<?xml version="1.0" encoding="utf-8"?>
<data>
    Системы регуляции
    <em color="#32a852">организма</em>
    работают
        <s>нормально</s>. Напряжены, но все под контролем. Нужно постараться, что бы
        <a href="https://google.com">довести</a>
        <br/> себя до хранического
        <b>стресса</b> или простуды из такого состояния.
</data>